version: '2'
services:
    fiestareasonerengine-sonar:
        container_name: fiestareasonerengine-sonar
        image: sonarqube:6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
